<Project Sdk="Microsoft.NET.Sdk">
  
  <Import Project="../../catalyst/Mod.Build.targets"/>
  
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <RootNamespace>TeamCatalyst.Neon</RootNamespace>

    <AssemblyPublicizerPaths>$(AssemblyPublicizerPaths);$(MSBuildThisFileDirectory)neon.publicizer.js</AssemblyPublicizerPaths>
  </PropertyGroup>
  
  <ItemGroup>
    <Folder Include="Localization\" />
  </ItemGroup>
  
</Project>