# neon-mod

./: Graphite.cs  Graphite.csproj  description.txt  generate-symlinks.js  mods.json
.github/: README.md
.github/ISSUE_TEMPLATE/: config.yml
scripts/: setup.sh
src/: TeamCatalsyt.Graphite.sln  TeamCatalyst.Neon.sln
src/Graphite/: Graphite.cs  Graphite.csproj  GraphiteMod.cs  build.txt
src/Graphite/.catalyst/assemblies/FNA-122e83f61dccb54ae69f95281d486c64/: FNA.ExternalAnnotations.xml
src/Graphite/.catalyst/assemblies/tModLoader-ab6309e40c17ca476a80a3adaebb2f28/: tModLoader.ExternalAnnotations.xml
src/Graphite/UI/: UIStateManager.cs  UIStructureHotbar.cs
src/Neon/: Neon.csproj  NeonMod.cs  build.txt  neon.publicizer.js
src/Neon/Common/: KeybindManager.cs
src/Neon/Common/IO/: SaveFileDialogue.cs
src/Neon/Common/UI/: UICapture.cs  UIManager.cs
src/Neon/Localization/: en-US_Mods.Neon.hjson  es-ES_Mods.Neon.hjson  pt-BR_Mods.Neon.hjson
src/Neon/UI/: UIStateManager.cs  UIStructureHotbar.cs
