<Project Sdk="Microsoft.NET.Sdk">
  
  <Import Project="../../catalyst/Mod.Build.targets"/>
  
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <RootNamespace>TeamCatalyst.Graphite</RootNamespace>

    <AssemblyPublicizerPaths>$(AssemblyPublicizerPaths);$(MSBuildThisFileDirectory)graphite.publicizer.js</AssemblyPublicizerPaths>
  </PropertyGroup>
  
</Project>