<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../../catalyst/Mod.Build.targets"/>
  
  <PropertyGroup>
    <AssemblyName>Graphite</AssemblyName>
    <TargetFramework>net6.0</TargetFramework>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>
</Project>